<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputFragment">


    <EditText
        android:id="@+id/etEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etEnterLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        app:layout_constraintTop_toBottomOf="@id/etEnterName"

        />
    <EditText
        android:id="@+id/etEnterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        app:layout_constraintTop_toBottomOf="@id/etEnterLastName"
        />
    <Button
        android:id="@+id/btnAddToDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etEnterNumber"
        android:text="Add Person"
        android:onClick="onClick"/>




</androidx.constraintlayout.widget.ConstraintLayout>